<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:background="@drawable/background_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_normal"
            android:id="@+id/button_normal"
            android:background="@drawable/button_background_main"
            android:layout_margin="8dp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_time_trial"
            android:id="@+id/button_time_trial"
            android:background="@drawable/button_background_main"
            android:layout_margin="8dp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_survival"
            android:id="@+id/button_survival"
            android:background="@drawable/button_background_main"
            android:layout_margin="8dp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_hardcore"
            android:id="@+id/button_hardcore"
            android:background="@drawable/button_background_main"
            android:layout_margin="8dp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>
