<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:background="@drawable/background_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_main_margin_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/frame_layout_margin_bottom">
            <Button
                android:id="@+id/button_normal"
                android:text="@string/button_normal"
                android:textColor="@color/button_text"
                android:textSize="@dimen/button_text_size"
                android:layout_width="@dimen/button_main_width"
                android:layout_height="@dimen/button_main_height"
                android:background="@drawable/button_background_main"
                android:layout_gravity="center_horizontal" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/frame_layout_margin_bottom">
            <Button
                android:id="@+id/button_survival"
                android:text="@string/button_survival"
                android:textColor="@color/button_text"
                android:textSize="@dimen/button_text_size"
                android:layout_width="@dimen/button_main_width"
                android:layout_height="@dimen/button_main_height"
                android:background="@drawable/button_background_main"
                android:layout_gravity="center_horizontal" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                android:text="@string/button_hardcore"
                android:id="@+id/button_hardcore"
                android:textColor="@color/button_text"
                android:textSize="@dimen/button_text_size"
                android:layout_width="@dimen/button_main_width"
                android:layout_height="@dimen/button_main_height"
                android:background="@drawable/button_background_main"
                android:layout_gravity="center_horizontal" />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
